; PlatformIO Project Configuration File
;
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
; Sharing the same cache between projects won't work!
build_cache_dir = cache

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
lib_deps =
    lib/framework-stm32cubef4
	mbed-st/TS_DISCO_F429ZI@0.0.0+sha.4f8b6df8e235
	mbed-st/BSP_DISCO_F429ZI@0.0.0+sha.53d9067a4feb

; Disable project re-build when switching to the debugger
build_type = debug

build_flags =
	-Dwait_ms=thread_sleep_for