[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = stm32cube
board_build.mcu = stm32f429zit6
board_build.f_cpu = 180000000L

; Enable debug features
debug_tool = stlink
upload_protocol = stlink

; 添加包含路径
build_flags = 
    -O1
    -g3
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
    -DUSE_HAL_DRIVER
    -DSTM32F429xx
    -DDEBUG
    -I include
    -I include/core
    -I include/drivers
    -I include/gesture
    -I include/utils

build_type = debug

monitor_speed = 115200